<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="title" content="Wine Spectator Gift Center | Wine Spectator" />
<meta name="description" content="Wine Spectator" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Wine Spectator Gift Center | Wine Spectator</title>
<!-- Begin original GA code -->
<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-5']);
_gaq.push(['_setDomainName', 'winespectator.com']);
_gaq.push(['_setCustomVar',1,'Channel','shop_winegifts',3]);
_gaq.push(['_setCustomVar',2,'Member Type','ANON',1]);
_gaq.push(['_setCustomVar',3,'Channel Top','shop',3]);
_gaq.push(['_trackPageview']);


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script> 
<!-- End original GA code -->

<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23484466-20', 'winespectator.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"shop_winegifts","dimension2":"ANON","dimension3":"shop"});
</script>
<!-- End UA code -->
  
        </head>

	
<style type="text/css">

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */


			#outline, section { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
			#caption, aside { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
			#text, article { left: 336px; top: 318px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title, hgroup { width: 800px; top: 100px; position: absolute; visibility: visible; }
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }


/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
	
	body{ background:#f1f2ef; }
	#giftcernter.wrapper{ width:750px; margin:10px auto; }
	#giftcernter.wrapper p, #giftcernter.wrapper h1,
	#giftcernter.wrapper h2, #giftcernter.wrapper h3, 
	#giftcernter.wrapper h4 { font-family:Arial, Helvetica, sans-serif; color:#000; }
	#giftcernter.wrapper .header{ word-spacing:0; }
	#giftcernter.wrapper .content .right,
	#giftcernter.wrapper .content .left{ width:374px; float:left; }
	#giftcernter.wrapper .content .right{ border-left:1px solid #333; float:right; }
	#giftcernter.wrapper .module{ clear:both; margin:0 15px 20px; }
	#giftcernter.wrapper .module:last-child{ margin-bottom:0; }
	#giftcernter.wrapper .module h3{ background:#e3dcb2; color:#992c5f; font-size:16px; padding:5px 12px; text-align:left; margin-top:0; }
	#giftcernter.wrapper .module h3 a:link,
	#giftcernter.wrapper .module h3 a:hover,
	#giftcernter.wrapper .module h3 a:visited{ color:#992c5f; text-decoration:none; }
	#giftcernter.wrapper .module img{ float:left; margin:0 10px 0 0; }
	#giftcernter.wrapper .footer{ clear:both; margin-top:20px; }
	#giftcernter.wrapper .footer p{ color:#600; text-align:center; font-size:12px; }
</style>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVWJC8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVWJC8');</script>

<div id="giftcernter" class="wrapper">
	<div class="header">
    	<img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_01.gif" width="750" height="59" alt="Wine Spectator's Gift Center" title="Wine Spectator's Gift Center" />
        <img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_02.gif" width="750" height="80" alt="Wine Spectator's Gift Center" title="Wine Spectator's Gift Center" />
        <img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_03.gif" width="750" height="52" alt="Wine Spectator's Gift Center" title="Wine Spectator's Gift Center" />
    </div>
    <div class="content clearfix">
    	<div class="left">
        	<div id="wsm" class="module clearfix">
            	<h3><a href="https://sub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WNE&cds_page_id=46317" target="_blank">Wine Spectator Magazine</a></h3>
                <a href="https://sub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WNE&cds_page_id=46317" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS123113_Cover119.jpg" width="119" height="157" alt="Wine Spectator Magazine" title="Wine Spectator Magazine" /></a>
                <p>Give a one-year gift subscription!</p>
                <a href="https://sub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WNE&cds_page_id=46317" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="cam" class="module clearfix">
            	<h3><a href="https://sub.cigaraficionado.com/servlet/GiftsGateway?cds_mag_code=CGA&cds_page_id=46306" target="_blank">Cigar Aficionado</a></h3>
                <a href="https://sub.cigaraficionado.com/servlet/GiftsGateway?cds_mag_code=CGA&cds_page_id=46306" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/CA1113_cover119.jpg" width="119" height="149" alt="Cigar Aficionado" title="Cigar Aficionado" /></a>
                <p>Give a one-year gift subscription!</p>
                <a href="https://sub.cigaraficionado.com/servlet/GiftsGateway?cds_mag_code=CGA&cds_page_id=46306" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="wsmc" class="module clearfix">
            	<h3><a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank">Wine Spectator MAGAZINE CASE</a></h3>
                <a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_35.jpg" width="119" height="165" alt="Wine Spectator MAGAZINE CASE" title="Wine Spectator MAGAZINE CASE" /></a>
                <p>Give this case which holds up to 1 year of issues.</p>
                <a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="wspg" class="module clearfix">
            	<h3><a href="https://mshanken.buysub.com/wine-spectator/books.html" target="_blank">Wine Spectator's POCKET GUIDE TO WINE</a></h3>
                <a href="https://mshanken.buysub.com/wine-spectator/books.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2013_45b.jpg" width="119" height="194" alt="Wine Spectator's POCKET GUIDE TO WINE" title="Wine Spectator's POCKET GUIDE TO WINE" /></a>
                <p>The ABC's of Wine Tasting and Appreciation.</p>
                <a href="https://mshanken.buysub.com/wine-spectator/books.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
        </div>
        <div class="right">
        	<div id="wso" class="module clearfix">
            	<h3><a href="https://onlinesub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WSO&cds_page_id=98064" target="_blank">WineSpectator.com</a></h3>
                <a href="https://onlinesub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WSO&cds_page_id=98064" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_13.jpg" width="121" height="157" alt="WineSpectator.com" title="WineSpectator.com" /></a>
                <p>Give a WineSpectator.com membership</p>
                <a href="https://onlinesub.winespectator.com/servlet/GiftsGateway?cds_mag_code=WSO&cds_page_id=98064" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="wam" class="module clearfix">
            	<h3><a href="https://sub.whiskyadvocate.com/servlet/GiftsGateway?cds_mag_code=MAV&cds_page_id=136730" target="_blank">Whisky Advocate</a></h3>
                <a href="https://sub.whiskyadvocate.com/servlet/GiftsGateway?cds_mag_code=MAV&cds_page_id=136730" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WA0413_cover119.jpg" width="119" height="142" alt="Whisky Advocate" title="Whisky Advocate" /></a>
                <p>Give a Whisky Advocate gift subscription.</p>
                <a href="https://sub.whiskyadvocate.com/servlet/GiftsGateway?cds_mag_code=MAV&cds_page_id=136730" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="camc" class="module clearfix">
            	<h3><a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank">Cigar Aficionado MAGAZINE CASE</a></h3>
                <a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_37.jpg" width="121" height="165" alt="Cigar Aficionado MAGAZINE CASE" title="Cigar Aficionado MAGAZINE CASE" /></a>
                <p>Protects and holds all of your back issues.</p>
                <a href="https://mshanken.buysub.com/magazine-cases.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
            <div id="capg" class="module clearfix">
            	<h3><a href="https://mshanken.buysub.com/books-1.html" target="_blank">Cigar Aficionado's POCKET GUIDE TO CIGARS</a></h3>
                <a href="https://mshanken.buysub.com/books-1.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2013_47b.jpg" alt="Cigar Aficionado's POCKET GUIDE TO CIGARS" title="Cigar Aficionado's POCKET GUIDE TO CIGARS" /></a>
                <p>Answers to your most commonly asked questions about cigars.</p>
                <a href="https://mshanken.buysub.com/books-1.html" target="_blank"><img src="https://assets.winespectator.com/wso/static/promos/WS_GiftCenter2012_16.gif" width="131" height="30" alt="Click here to order" title="Click here to order" /></a>
            </div>
        </div>
    </div>
    <div class="footer">
    	<p>Copyright © 2014 Wine Spectator Online</p>
    </div>
</div>

</body>
</html>